{
  "id": "com.wikipedia",
  "version": "1.2.4",
  "compatibility": "0.x || 1.x",
  "category": "internet",
  "name": {
    "en": "Wikipedia",
    "nl": "Wikipedia"
  },
  "description": {
    "en": "Ask questions to Wikipedia",
    "nl": "Stel vragen aan Wikipedia"
  },
  "author": {
    "name": "Athom B.V."
  },
  "images": {
    "large": "./assets/images/large.jpg",
    "small": "./assets/images/small.jpg"
  },
  "dependencies": {
  },
  "permissions": [
    "homey:manager:speech-output",
    "homey:manager:media",
    "homey:manager:speech-input"
  ],
  "flow": {
    "triggers": [],
    "conditions": []
  },
  "speech": [
    {
      "id": "wikipedia",
      "importance": 1,
      "triggers": {
        "en": [
          "wikipedia",
          "wiki"
        ]
      }
    },
    {
      "id": "wikipedia_alternative",
      "importance": 0.5,
      "triggers": {
        "en": [
          "every thing yeah",
          "when will the media",
          "bring it up here",
          "what yeah",
          "we will see"
        ]
      }
    }
  ]
}