{
  "id": "com.knowledge.wikipedia",
  "version": "1.2.2",
  "compatibility": "0.x || 1.x",
  "name": {
    "en": "Wikipedia",
    "nl": "Wikipedia"
  },
  "description": {
    "en": "This is the Wikipedia app.",
    "nl": "Dit is de Wikipedia aplicatie"
  },
  "author": {
    "name": "Freek Boelders",
    "email": "freek@athom.nl",
    "website": "http://freekboelders.nl/"
  },
  "dependencies": {
  },
  "permissions": [
    "homey:manager:speech-output",
    "homey:manager:media",
    "homey:manager:speech-input"
  ],
  "flow": {
    "triggers": [],
    "conditions": []
  },
  "speech": [
    {
      "id": "wikipedia",
      "importance": 1,
      "triggers": {
        "en": [
          "wikipedia",
          "wiki"
        ]
      }
    },
    {
      "id": "question",
      "importance": 0.5,
      "triggers": {
        "en": [
          "question"
        ]
      }
    }
  ]
}